<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DetalleDePersona</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>

    <style>

      body {
          height: 500px;
          background-image: url("https://img.freepik.com/foto-gratis/ingeniero-indio-inteligente-casco-seguridad-haciendo-verificacion-existencias-gestion-productos-existencias-carton-fondo-almacen-fabrica_609648-1377.jpg?t=st=1654289049~exp=1654289649~hmac=b810f35c3a39db74f9a048374fc4e5447200dfd4e9f015bc91784ae5b46b9b45&w=900");
          background-size: cover;
          background-repeat:no-repeat;
         
  }
    .contenedor{
    margin-left:400px;
    margin-right:600px;
    margin-top:250px;
    
  }
      .letra
      {
          font-family: Arial, Helvetica, sans-serif;
         font-size: 20px;
        filter: drop-shadow(0px 0.3px 0.3px black);
        
      }

      footer {
      background-color: rgba(0,0,0,0.5);
      position: absolute;
      text-align: center;
      bottom: 0;
      width: 100%;
      height: 40px;
      color: white;
      margin:0;
      }
      footer p{
        margin-top:5px;
      }

    </style>

    
    <div class="contenedor">
      <div class="letra">
    <h1>Detalle persona</h1>
    <div>id persona: {{persona.id}}</div>
    <div>identificacion: {{persona.identificacion}}</div>
    <div>Nombre: {{persona.nombre}}</div>
    <div>Apellido: {{persona.apellido}}</div>
    <div>recurso: {{persona.recurso.nombre}}</div>
        </div>

      <br>
    <a href="{% url 'index' %}" class="btn btn-secondary btn-lg borde " tabindex="-1" role="button" aria-disabled="true">Regresar a Inicio</a>
      </div>

<footer >
  <div >
    <p>BY CRISTHIAN ESPINOSA</p>
  </div>

</footer>

    
  </body>
</html>